CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_KEYBOARD_NAME="DACTYL"

CONFIG_ZMK_SLEEP=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
CONFIG_SENSOR=y

CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_SNIPE_CPI=1600

CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=400

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y